<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            animation: et 10s infinite alternate;
        }

        .lista{
            background-image: url(https://i.pinimg.com/originals/d2/13/69/d2136938f87e26cb5716efd59ab1012e.gif);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
            opacity: 80%;
            border: #000000 solid 20px;
        }

        .lista:hover{
            opacity: 100%;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #000000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #777777;
        }

        #mensagem {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }

        @keyframes et{
        0% {background-image: url(https://data.textstudio.com/output/sample/animated/2/3/3/9/mercado-4-9332.gif);}
        25% {background-image: url(https://data.textstudio.com/output/sample/animated/2/3/3/9/mercado-1-9332.gif);}
        50% {background-image: url(https://data.textstudio.com/output/sample/animated/2/3/3/9/mercado-11-9332.gif)}
        75% {background-image: url(https://data.textstudio.com/output/sample/animated/2/3/3/9/mercado-30-9332.gif);}
        100% {background-image: url(https://data.textstudio.com/output/sample/animated/3/9/0/9/comercio-20-9093.gif);}
    }
    </style>
</head>
<body>
        <div class="lista">
        
        <h1>MERCADO</h1>
        
        <h1 >produto1</h1>
        <input type="text" id="produto1" placeholder="Digite aqui"> 

        <h1>produto2</h1>
        <input type="text" id="produto2" placeholder="Digite aqui">

        <h1 >produto3</h1>
        <input type="text" id="produto3" placeholder="Digite aqui">

        <h1>produto4</h1>
        <input type="text" id="produto4" placeholder="Digite aqui">

        <h1>produto5</h1>
        <input type="text" id="produto5" placeholder="Digite aqui">

        <button onclick="mostrar()">Cadastrar</button>
        <h1 id="mensagem"></h1>

    <script src="string.js"></script>



</body>
</html>